{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.19.0",
      "env": {}
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:8000",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "873433543786-o87gut9tlr68v2bpg186e0th5ge5ticl.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_API_URL": "https://foodfenbe.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "873433543786-o87gut9tlr68v2bpg186e0th5ge5ticl.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_TIMEOUT_MS": "15000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://foodfenbe.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}